CLIENT_URL=http://localhost:5173
STRIPE_PUBLISHABLE=pk_test_51PCMXqB831u4GIK9VSSQyVR3Uqg2H48ftJZWruFUQCWpDOs2T5XKBVhhd5Kn876d5GcTzWyH9xLgGN9hjXl8LZB500xFBSNE7E
STRIPE_SECRET=sk_test_51PCMXqB831u4GIK9csF3bSqbYPuTMHNZMs9fB3bc6l8Nt5ZhXMbD5sWcZhgOHbbzoYYtrkzTi7Vs9bA0xQnSOsuv008P3S7bKq
